{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "CP24OR2",
        "websiteUrl": "https://www.sit.kmutt.ac.th/",
        "privacyUrl": "https://www.kmutt.ac.th/en/website-policy/",
        "termsOfUseUrl": "https://www.kmutt.ac.th/en/website-policy/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "ModDeng${{APP_NAME_SUFFIX}}",
        "full": "ful name for ModDeng"
    },
    "description": {
        "short": "short description for ModDeng",
        "full": "full description for ModDeng"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}